{
  "name": "falcon-linter",
  "version": "0.2.0",
  "description": "An AI-powered 'Senior Engineer' that reviews pull requests and provides mentorship in the comments.",
  "main": "dist/index.js",
  "bin": {
    "falcon-linter": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dprakash2101/falcon-linter.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "pr",
    "review",
    "gemini",
    "ai",
    "github",
    "bitbucket"
  ],
  "author": "Devi Prakash Kandikonda",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^22.0.0",
    "@types/glob": "^8.1.0",
    "axios": "^1.11.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "glob": "^11.0.3",
    "micromatch": "^4.0.8",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
